<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<title>Reforma - Web Font Specimen</title>
<link rel="stylesheet" type="text/css" media="screen" href="fonts.css" />

<script>
function showCode(e){var t=e.nextElementSibling.id,n=document.getElementById(t);if("P"==e.nextElementSibling.tagName){if(firstChild=n.previousSibling,n&&firstChild){var i=document.getElementById(t).style.fontFamily,l=document.getElementById(t).style.fontWeight,o=document.getElementById(t).style.fontStyle,d=document.createElement("pre");d.innerHTML="font-family: "+i+";\nfont-weight: "+l+";\nfont-style: "+o+";",firstChild.parentNode.insertBefore(d,firstChild),e.innerHTML="Ocultar código"}}else e.innerHTML="Mostrar código",e.nextElementSibling.remove()}window.onload=function(){var e=document.getElementsByTagName("p"),t=null!==e?e.length:0,n=0;for(n;n<t;n++)e[n].id+=n};
</script>

<style type="text/css" media="screen">
	* {box-sizing: border-box;} html{ background-color: #fafafa; color: #424242; } body { margin: auto; padding: 1em; height: 100%; width: 90%; max-width: 960px; font-size: 36px; -webkit-font-smoothing: antialising;}p { margin-top: 0.5em;} pre {background-color: #d7f4f7; font-size: 0.5em; line-height: 1.6; font-family: 'Monaco', monospace; padding: 1em;} h5 {font-family: 'Reforma2018'; font-weight: 300; text-transform:  uppercase; font-size: 20px; letter-spacing: 0.07em;}h6 {font-family: 'Reforma2018'; font-weight: 300;} span.azul{color:#0a4a73;} span.celeste{color:#72BAE6;} span.violeta{color:#90278E;}
</style>

</head>
<body>
<h5>Reforma — Web Font Specimen</h5>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1918'; font-weight:300;  font-style:normal;">
<span class="azul">Reforma 1918 Blanca.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1918'; font-weight:300;  font-style:italic;">
<span class="azul">Reforma 1918 Blanca Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1918'; font-weight:500;  font-style:normal;">
<span class="azul">Reforma 1918 Gris.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1918'; font-weight:500;  font-style:italic;">
<span class="azul">Reforma 1918 Gris Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1918'; font-weight:700;  font-style:normal;">
<span class="azul">Reforma 1918 Negra.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1918'; font-weight:700;  font-style:italic;">
<span class="azul">Reforma 1918 Negra Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1969'; font-weight:300;  font-style:normal;">
<span class="celeste">Reforma 1969 Blanca.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1969'; font-weight:300;  font-style:italic;">
<span class="celeste">Reforma 1969 Blanca Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1969'; font-weight:500;  font-style:normal;">
<span class="celeste">Reforma 1969 Gris.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1969'; font-weight:500;  font-style:italic;">
<span class="celeste">Reforma 1969 Gris Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1969'; font-weight:700;  font-style:normal;">
<span class="celeste">Reforma 1969 Negra.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma1969'; font-weight:700;  font-style:italic;">
<span class="celeste">Reforma 1969 Negra Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma2018'; font-weight:300;  font-style:normal;">
<span class="violeta">Reforma 2018 Blanca.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma2018'; font-weight:300;  font-style:italic;">
<span class="violeta">Reforma 2018 Blanca Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma2018'; font-weight:500;  font-style:normal;">
<span class="violeta">Reforma 2018 Gris Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma2018'; font-weight:500;  font-style:italic;">
<span class="violeta">Reforma 2018 Gris Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma2018'; font-weight:700;  font-style:normal;">
<span class="violeta">Reforma 2018 Negra.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<button onclick="showCode(this)" >Mostrar código </button>
<p contenteditable="true" style="font-family: 'Reforma2018'; font-weight:700;  font-style:italic;">
<span class="violeta">Reforma 2018 Negra Itálica.</span> Type is, of all the design tools, the most ubiquitous and the most invisible. It is the most important visual element for the construction of meaning and it is intrinsically linked to written language... 0123456789
</p>

<hr />
<h6>2018 PampaType – UNC</h6>

</body>
</html>
